spring.application.name=crop-manager
startup.message=Startup (non active profile)

spring.jpa.show-sql=true


spring.datasource.url=jdbc:h2:mem:AZ
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver